app/index.jade
doctype html
html(class="no-js", lang="en", ng-app="modernWebApp")
    include header

    body
        div.flex-container
            div.leftcolumn
                div.logo
                        img(src="images/zions-bank-white.png")
                
                div.menu
                    div.menu-title Menu
                    ul.menu-items(ng-controller="menuListCtrl")
                        li(ng-repeat="navItem in mainNav")
                            i(class="{{'fa ' + navItem.icon}}")
                            span.item {{navItem.name}}

                    div.menu-title.menu-padding Locations
                    ul.menu-items
                        li 
                            i.class.fa.fa-location-arrow
                            span.item Closest Branch
                        li 
                            i.fa.fa-map-marker
                            span.item Locate ATM
                        li 
                            i.fa.fa-dollar
                            span.item Treasury Management


                    div.menu-title.menu-padding Chat 
                    ul.menu-items
                        li 
                            i.class.fa.fa-comments-o
                            span.item Chat Now

            div.centercolumn
                div.babymenu
                    div.babyitem
                        i.class.fa.fa-male
                    div.babyitem
                        i.fa.fa-fax
                    div.babyitem
                        i.fa.fa-dollar
                    div.babyitem
                        i.fa.fa-university

                div.actionbar
                    div.searchbar
                        form
                            div.row
                                div.large-12.columns
                                    div.row.collapse
                                        div.small-10.columns
                                            input(type="text",placeholder="Search")
                                        div.small-2.columns
                                            a.button.postfix 
                                                i.fa.fa-search
                    div.alerts 
                        div.card.green 
                            i.fa.fa-comments-o
                        div.card.blue
                            i.fa.fa-user
                        div.card.red 
                            i.fa.fa-institution

                    div.user
                        div.profilepic 
                            span.name Mr. Maynard
                            img(src="images/myAvatar.png")

                div.content
                    .login-block
                        h1 ZionsBank.com Login

                        form
                            div.row
                                div.large-12.columns
                                    div.row
                                        div.small-12.columns
                                            input(type="text",placeholder="Username")
                                    div.row.collapse
                                        div.small-10.columns
                                            input(type="text",placeholder="Password")
                                        div.small-2.columns
                                            a.button.postfix Go

                    .login-block 
                        h1 Latest Banking News
                        ul
                            li Rates have increased.
                            li Some randow news items.
                            li Need to refinance?
                                            
           
        include footer

app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="modernWebApp" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="flex-container">
      <div class="leftcolumn">
        <div class="logo"><img src="images/zions-bank-white.png"></div>
        <div class="menu">
          <div class="menu-title">Menu</div>
          <ul ng-controller="menuListCtrl" class="menu-items">
            <li ng-repeat="navItem in mainNav"><i class="{{'fa ' + navItem.icon}}"></i><span class="item">{{navItem.name}}</span></li>
          </ul>
          <div class="menu-title menu-padding">Locations</div>
          <ul class="menu-items">
            <li><i class="class fa fa-location-arrow"></i><span class="item">Closest Branch</span></li>
            <li><i class="fa fa-map-marker"></i><span class="item">Locate ATM</span></li>
            <li><i class="fa fa-dollar"></i><span class="item">Treasury Management</span></li>
          </ul>
          <div class="menu-title menu-padding">Chat </div>
          <ul class="menu-items">
            <li><i class="class fa fa-comments-o"></i><span class="item">Chat Now</span></li>
          </ul>
        </div>
      </div>
      <div class="centercolumn">
        <div class="babymenu">
          <div class="babyitem"><i class="class fa fa-male"></i></div>
          <div class="babyitem"><i class="fa fa-fax"></i></div>
          <div class="babyitem"><i class="fa fa-dollar"></i></div>
          <div class="babyitem"><i class="fa fa-university"></i></div>
        </div>
        <div class="actionbar">
          <div class="searchbar">
            <form>
              <div class="row">
                <div class="large-12 columns">
                  <div class="row collapse">
                    <div class="small-10 columns">
                      <input type="text" placeholder="Search">
                    </div>
                    <div class="small-2 columns"><a class="button postfix"><i class="fa fa-search"></i></a></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="alerts">
            <div class="card green"><i class="fa fa-comments-o"></i></div>
            <div class="card blue"><i class="fa fa-user"></i></div>
            <div class="card red"><i class="fa fa-institution"></i></div>
          </div>
          <div class="user">
            <div class="profilepic"><span class="name">Mr. Maynard</span><img src="images/myAvatar.png"></div>
          </div>
        </div>
        <div class="content">
          <div class="login-block">
            <h1>ZionsBank.com Login</h1>
            <form>
              <div class="row">
                <div class="large-12 columns">
                  <div class="row">
                    <div class="small-12 columns">
                      <input type="text" placeholder="Username">
                    </div>
                  </div>
                  <div class="row collapse">
                    <div class="small-10 columns">
                      <input type="text" placeholder="Password">
                    </div>
                    <div class="small-2 columns"><a class="button postfix">Go</a></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="login-block">
            <h1>Latest Banking News</h1>
            <ul>
              <li>Rates have increased.</li>
              <li>Some randow news items.</li>
              <li>Need to refinance?</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
    <!-- build:js js/ng/ngapp.min.js-->
    <script src="/js/ng/ngapp.js"></script>
    <script src="/js/ng/controllers.js"></script>
    <!-- endbuild-->
  </body>
</html>
